{
  "name": "drithi-agro/backend",
  "description": "Drithi Agro PHP Backend API",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "ext-pdo": "*",
    "ext-pdo_pgsql": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "config": {
    "optimize-autoloader": true
  }
}
